---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- name: runner-manager-settings
  files:
    - settings.yaml
- name: runner-manager-config
  envs:
    - runner-manager-config.env

secretGenerator:
  - name: runner-manager-auth
    envs:
      - runner-manager-auth.env

images:
  - name: runner-manager
    newName: ghcr.io/scality/runner-manager
    newTag: '0.1.0'

resources:
  - service.yaml
  - deployment.yaml
  - redis.yaml