apiVersion: v1
kind: Service
metadata:
  name: runner-manager
  labels:
    app.kubernetes.io/name: runner-manager
    app.kubernetes.io/instance: runner-manager
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: runner-manager
  selector:
    app.kubernetes.io/name: runner-manager
    app.kubernetes.io/instance: runner-manager
